@default-text-color: #f4f5f9;
@active-nav-item: #e74c3c;
@red: #e74c3c;
@wrapper-width: 1164px;
@border-color: #e6e7eb;
@gray-header-color: #6a6a6a;
@gray-info-color: #999;
@services-background: #202020;
@footer-backgraund: #202020;
@transition-duration: 1s;
